import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
from matplotlib.pylab import rcParams
rcParams['figure.figsize']=20,10
from keras.models import Sequential
from keras.layers import LSTM,Dropout,Dense
from sklearn.preprocessing import MinMaxScaler

import pandas as pd
df=pd.read_csv('Path')


df.head()

df.tail()

df=df['field','field']
df head()

df=iloc[1:5,:5]

plt.plot(df('field'),label='')

df.sort_values(by='Field',ascending=true)[:5]

df.query('10<days<20')[:5]

df=[df['field']>300][:4]

-------------------------------------------------------------------
Idhu 2um xmin xmax andha dataset la irundha matym use panikalam 

df=[df['xMin',yMin]]
df.head()

df=df['xMin<1000'][:4]
--------------------------------------------------------------------
